<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/checkboxes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <fragment android:name="com.example.eduardnabokov.lab3.CountriesCheckBoxFragment"
            android:id="@+id/countries_checkbox_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment android:name="com.example.eduardnabokov.lab3.PricesCheckBoxFragment"
            android:id="@+id/prices_checkbox_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <fragment android:name="com.example.eduardnabokov.lab3.SpinnerFragment"
        android:id="@+id/dishes_spinner_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxes"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dishes_spinner_fragment">

        <Button
            android:id="@+id/button_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/save" />

        <Button
            android:id="@+id/button_read"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/read"/>

    </LinearLayout>

    <fragment android:name="com.example.eduardnabokov.lab3.TextViewFragment"
        android:id="@+id/text_view_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"/>

</RelativeLayout>