<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/checkboxes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <fragment android:name="com.example.eduardnabokov.lab2.CountriesCheckBoxFragment"
            android:id="@+id/countries_checkbox_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment android:name="com.example.eduardnabokov.lab2.PricesCheckBoxFragment"
            android:id="@+id/prices_checkbox_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <fragment android:name="com.example.eduardnabokov.lab2.SpinnerFragment"
        android:id="@+id/dishes_spinner_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxes"/>

    <Button
        android:id="@+id/button_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/submit"
        android:layout_below="@+id/dishes_spinner_fragment" />

</RelativeLayout>